{
  "name": "isle",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome check",
    "lint:fix": "biome check --write"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/react": "^6.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^11.0.4",
    "@iconify-json/tabler": "^1.2.38",
    "@pagefind/default-ui": "^1.5.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-table": "^9.1.2",
    "@tanstack/react-virtual": "^3.14.9",
    "astro": "^7.2.1",
    "astro-icon": "^1.1.5",
    "date-fns": "^4.4.0",
    "entities": "^8.0.0",
    "giscus": "^1.6.0",
    "mdast-util-toc": "^7.1.0",
    "pagefind": "^1.5.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "reading-time": "^1.5.0",
    "sirv": "^3.0.2",
    "swr": "^2.5.0",
    "tailwindcss": "^4.2.2",
    "takumi-js": "^2.7.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/spotify-api": "^0.0.26",
    "lefthook": "^2.1.10",
    "sass-embedded": "^1.100.0"
  }
}
